apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: james-secret
  namespace: kustomize-secret
spec:
  encryptedData:
    secret: AgCOB/0rRoWbUJ9sylephPANiVKS3pL0rvUmArc8Zj3qOoSinYB1F6FJT9K1isFByD/T9fDLhz7seCQCquJL8SFpXhaTAgH1MAWQHHYMiGcjihpI1kvyrGqYR0rycFL8bvfbiz71E3XneYlNYjFcuUVOyvjxH7nAC6r5NOA7Gsb1n39o0r58EqoZnObsSIk0cH64bqc+R/wOcqyvdBV0FT9y7CgY/M9CBalTWD16uJ7yWUtAyYzmNRDdEdKeJfxIrjsBf4fgyxteVlunFBnWvrl7JQvbvlAumMdmVmaIKZseE+E0p/XpWfbJxEv9v/n1TeFZReQAPksf5c892D93po6T5b7azgcrNm7j0j7Eruu/3uGlW1AtkWZkxk3Aoj2FG5tkh7SAXTr4ViwkTDgy0pPB17E/OPS2RN/DsYcePZsFXu5sKO5FiWr0+cHCd28wjTAk2LkL9/jSxIX8qZD1h+kN3T6DkYNfOtJ/uacavIWM+usZP80bVPeyAfrUm1mEGJNm9fftAv/IPTtlHibky7tdFR40RA2eVqOYmfn+CASpKy14fUA20wEK0LNIehuwbWARBIlpeU94gzDzO9S8WDfpDWN7DfMf/VMbETWQOB+UdOb/IeBwbwVwV5HVQg/o2hsxhoCOGbGG2doUCz+eD+y57zYtWL7PLaO/Yps7YA/vdw3zA7RbHF0gtJ1eD4jK1yFO6pAw
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: james-secret
      namespace: kustomize-secret